<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.1f4njhj0wel0ix1bci2v817yiea4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.01fyiu31r27z3o1a40g9012df7t1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/itirohilla/Documents/Courses/Quarter2/Communication And Visualization/untitled folder/listings.csv' dataRefreshTime='' directory='/Users/itirohilla/Documents/Courses/Quarter2/Communication And Visualization/untitled folder' filename='/var/folders/c0/pbyvhg_d02zdl5c5pn655c5c0000gn/T/tableau-temp/15qvazz0puww2i1524gr21n3tx5e/listings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fyiu31r27z3o1a40g9012df7t1' name='listings.csv' table='[listings#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CO5837:no:A1:CO5837:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index index' ordinal='0' />
            <column datatype='integer' name='id id' ordinal='1' />
            <column datatype='string' name='listing_url listing_url' ordinal='2' />
            <column datatype='integer' name='scrape_id scrape_id' ordinal='3' />
            <column datatype='string' name='last_scraped last_scraped' ordinal='4' />
            <column datatype='string' name='name name' ordinal='5' />
            <column datatype='string' name='summary summary' ordinal='6' />
            <column datatype='string' name='space space' ordinal='7' />
            <column datatype='string' name='description description' ordinal='8' />
            <column datatype='string' name='experiences_offered experiences_offered' ordinal='9' />
            <column datatype='string' name='neighborhood_overview neighborhood_overview' ordinal='10' />
            <column datatype='string' name='notes notes' ordinal='11' />
            <column datatype='string' name='transit transit' ordinal='12' />
            <column datatype='string' name='thumbnail_url thumbnail_url' ordinal='13' />
            <column datatype='string' name='medium_url medium_url' ordinal='14' />
            <column datatype='string' name='picture_url picture_url' ordinal='15' />
            <column datatype='string' name='xl_picture_url xl_picture_url' ordinal='16' />
            <column datatype='integer' name='host_id host_id' ordinal='17' />
            <column datatype='string' name='host_url host_url' ordinal='18' />
            <column datatype='string' name='host_name host_name' ordinal='19' />
            <column datatype='string' name='host_since host_since' ordinal='20' />
            <column datatype='string' name='host_location host_location' ordinal='21' />
            <column datatype='string' name='host_about host_about' ordinal='22' />
            <column datatype='string' name='host_response_time host_response_time' ordinal='23' />
            <column datatype='real' name='host_response_rate host_response_rate' ordinal='24' />
            <column datatype='real' name='host_acceptance_rate host_acceptance_rate' ordinal='25' />
            <column datatype='string' name='host_is_superhost host_is_superhost' ordinal='26' />
            <column datatype='string' name='host_thumbnail_url host_thumbnail_url' ordinal='27' />
            <column datatype='string' name='host_picture_url host_picture_url' ordinal='28' />
            <column datatype='string' name='host_neighbourhood host_neighbourhood' ordinal='29' />
            <column datatype='integer' name='host_listings_count host_listings_count' ordinal='30' />
            <column datatype='integer' name='host_total_listings_count host_total_listings_count' ordinal='31' />
            <column datatype='string' name='host_verifications host_verifications' ordinal='32' />
            <column datatype='string' name='host_has_profile_pic host_has_profile_pic' ordinal='33' />
            <column datatype='string' name='host_identity_verified host_identity_verified' ordinal='34' />
            <column datatype='string' name='street street' ordinal='35' />
            <column datatype='string' name='neighbourhood neighbourhood' ordinal='36' />
            <column datatype='integer' name='neighbourhood_cleansed neighbourhood_cleansed' ordinal='37' />
            <column datatype='real' name='neighbourhood_group_cleansed neighbourhood_group_cleansed' ordinal='38' />
            <column datatype='string' name='city city' ordinal='39' />
            <column datatype='string' name='state state' ordinal='40' />
            <column datatype='integer' name='zipcode zipcode' ordinal='41' />
            <column datatype='string' name='market market' ordinal='42' />
            <column datatype='string' name='smart_location smart_location' ordinal='43' />
            <column datatype='string' name='country_code country_code' ordinal='44' />
            <column datatype='string' name='country country' ordinal='45' />
            <column datatype='real' name='latitude latitude' ordinal='46' />
            <column datatype='real' name='longitude longitude' ordinal='47' />
            <column datatype='string' name='is_location_exact is_location_exact' ordinal='48' />
            <column datatype='string' name='property_type property_type' ordinal='49' />
            <column datatype='string' name='room_type room_type' ordinal='50' />
            <column datatype='integer' name='accommodates accommodates' ordinal='51' />
            <column datatype='real' name='bathrooms bathrooms' ordinal='52' />
            <column datatype='integer' name='bedrooms bedrooms' ordinal='53' />
            <column datatype='integer' name='beds beds' ordinal='54' />
            <column datatype='string' name='bed_type bed_type' ordinal='55' />
            <column datatype='string' name='amenities amenities' ordinal='56' />
            <column datatype='integer' name='square_feet square_feet' ordinal='57' />
            <column datatype='integer' name='price price' ordinal='58' />
            <column datatype='integer' name='weekly_price weekly_price' ordinal='59' />
            <column datatype='integer' name='monthly_price monthly_price' ordinal='60' />
            <column datatype='integer' name='security_deposit security_deposit' ordinal='61' />
            <column datatype='integer' name='cleaning_fee cleaning_fee' ordinal='62' />
            <column datatype='integer' name='guests_included guests_included' ordinal='63' />
            <column datatype='integer' name='extra_people extra_people' ordinal='64' />
            <column datatype='integer' name='minimum_nights minimum_nights' ordinal='65' />
            <column datatype='integer' name='maximum_nights maximum_nights' ordinal='66' />
            <column datatype='string' name='calendar_updated calendar_updated' ordinal='67' />
            <column datatype='string' name='has_availability has_availability' ordinal='68' />
            <column datatype='integer' name='availability_30 availability_30' ordinal='69' />
            <column datatype='integer' name='availability_60 availability_60' ordinal='70' />
            <column datatype='integer' name='availability_90 availability_90' ordinal='71' />
            <column datatype='integer' name='availability_365 availability_365' ordinal='72' />
            <column datatype='string' name='calendar_last_scraped calendar_last_scraped' ordinal='73' />
            <column datatype='integer' name='number_of_reviews number_of_reviews' ordinal='74' />
            <column datatype='string' name='first_review first_review' ordinal='75' />
            <column datatype='string' name='last_review last_review' ordinal='76' />
            <column datatype='integer' name='review_scores_rating review_scores_rating' ordinal='77' />
            <column datatype='integer' name='review_scores_accuracy review_scores_accuracy' ordinal='78' />
            <column datatype='integer' name='review_scores_cleanliness review_scores_cleanliness' ordinal='79' />
            <column datatype='integer' name='review_scores_checkin review_scores_checkin' ordinal='80' />
            <column datatype='integer' name='review_scores_communication review_scores_communication' ordinal='81' />
            <column datatype='integer' name='review_scores_location review_scores_location' ordinal='82' />
            <column datatype='integer' name='review_scores_value review_scores_value' ordinal='83' />
            <column datatype='string' name='requires_license requires_license' ordinal='84' />
            <column datatype='integer' name='license license' ordinal='85' />
            <column datatype='real' name='jurisdiction_names jurisdiction_names' ordinal='86' />
            <column datatype='string' name='instant_bookable instant_bookable' ordinal='87' />
            <column datatype='string' name='cancellation_policy cancellation_policy' ordinal='88' />
            <column datatype='string' name='require_guest_profile_picture require_guest_profile_picture' ordinal='89' />
            <column datatype='string' name='require_guest_phone_verification require_guest_phone_verification' ordinal='90' />
            <column datatype='integer' name='calculated_host_listings_count calculated_host_listings_count' ordinal='91' />
            <column datatype='real' name='reviews_per_month reviews_per_month' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index index]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30 availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60 availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90 availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NeighborhoodPric_ForLabel' datatype='string' name='[Calculation_44684205924253697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]  + &quot;:&quot; + CHAR(10)+ &quot;$&quot;  + STR({FIXED [neighbourhood]: FLOOR(AVG([price]))})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_E9E5B16EF86F44838E2981D149012149]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[jurisdiction_names jurisdiction_names]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Names' datatype='real' hidden='true' name='[jurisdiction_names]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[neighbourhood_group_cleansed neighbourhood_group_cleansed]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group Cleansed' datatype='real' hidden='true' name='[neighbourhood_group_cleansed]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price for Neighbourhood Group for Room Type Entire Home/Apt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f4njhj0wel0ix1bci2v817yiea4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4njhj0wel0ix1bci2v817yiea4'>
            <column caption='NeighborhoodPric_ForLabel' datatype='string' name='[Calculation_44684205924253697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[neighbourhood]  + &quot;:&quot; + CHAR(10)+ &quot;$&quot;  + STR({FIXED [neighbourhood]: FLOOR(AVG([price]))})' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_44684205924253697]' derivation='None' name='[none:Calculation_44684205924253697:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:Calculation_44684205924253697:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_44684205924253697:nk]' />
              <groupfilter function='member' level='[none:Calculation_44684205924253697:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:room_type:nk]</column>
            <column>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:Calculation_44684205924253697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:price:qk]' />
              <color column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:price:qk]' />
              <text column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:Calculation_44684205924253697:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:Calculation_44684205924253697:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Per Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f4njhj0wel0ix1bci2v817yiea4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4njhj0wel0ix1bci2v817yiea4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:bedrooms:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:bedrooms:qk]</rows>
        <cols>[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Cities By Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f4njhj0wel0ix1bci2v817yiea4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4njhj0wel0ix1bci2v817yiea4'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:review_scores_rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4njhj0wel0ix1bci2v817yiea4].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.1f4njhj0wel0ix1bci2v817yiea4].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
